# MyRestAssureFramWork

./: .project  pom.xml  testng.xml
TestData/: UserTestData.xlsx
reports/: Test-report2023-11-23-13-22-47.html  Test-report2023-11-23-13-23-20.html  Test-report2023-11-23-14-08-24.html  Test-report2023-11-23-14-25-15.html  Test-report2023-11-23-15-31-11.html
src/test/java/api/endpoints/: Routes.java  UserEndPoint.java  test.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utility/: DataProvider.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.TestUserTests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html  testng.xml.html
